//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LRCMake.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LRCMake.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LRCMAKE_DIALOG DIALOGEX 0, 0, 428, 327
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LRCMAKE―langker个人业余作品"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,4,3,148,17,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_LIULAN,155,4,59,15
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,1,20,157,22
    CTEXT           "00:00/00:00",IDC_PLAYTIME,159,22,59,18,SS_CENTERIMAGE
    PUSHBUTTON      "播放",IDC_BOFANG,3,45,71,24
    PUSHBUTTON      "暂停",IDC_ZHANTING,72,45,71,24
    PUSHBUTTON      "重播",IDC_TINGZHI,143,45,71,24
    LISTBOX         IDC_LIST1,219,24,209,262,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,4,90,150,15,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_LIULAN2,156,91,59,16
    CTEXT           "选择歌词文件",IDC_STATIC,1,72,155,17,SS_CENTERIMAGE
    PUSHBUTTON      "添加时间标签",IDC_BUTTON5,220,290,65,35
    PUSHBUTTON      "保存到LRC文件 并关闭添加面板",IDC_BUTTON6,290,290,65,35,
                    BS_MULTILINE
    PUSHBUTTON      "关于...",IDC_BUTTON7,360,290,65,35
    PUSHBUTTON      "制作歌词文件",IDC_BUTTON3,156,71,59,16
    EDITTEXT        IDC_EDIT5,4,111,211,174,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "保存修改后的歌词！",IDC_BUTTON1,5,291,210,33
    CTEXT           "在左边的编辑框里修改歌词 在右边的编辑框里添加时间标签",
                    IDC_STATIC,221,1,200,23
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 147, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "langker处女作\n                   几近易稿\n                   终成大作\n\n呵呵，希望以后写能写出更好的作品！",
                    IDC_STATIC,6,6,141,47
    PUSHBUTTON      "太感动了...知道了！",IDC_BUTTON1,3,53,77,15
    PUSHBUTTON      "访问我的博客",IDC_BUTTON2,84,53,57,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LRCMake Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LRCMake\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LRCMake.EXE\0"
            VALUE "ProductName", "LRCMake 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LRCMake.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

